<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/icon/favicon.svg">
  <title>Fam-Fan -暮らしを楽しくする家具-</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Metal&family=Noto+Serif+JP:wght@300&display=swap" rel="stylesheet">
  <link rel =”stylesheet” href =”https://unpkg.com/ress/dist/ress.min.css”>
  <!-- <link rel ="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css"> -->

  <script src="https://kit.fontawesome.com/d0896c8887.js" crossorigin="anonymous"></script>
</head>
<body>
  <header id="header">
      <img src="images/header/header.svg" alt="ヘッダーデザイン">
      <h1>Fam Fun <span>-暮らしを楽しくする家具-</span></h1>
      
      <div class="inquiry">
        <a href="inquiry"><i class="fa-solid fa-envelope"></i>お問い合わせ</a>
      </div>
      <ul class="main-nav">
        <li><a href="#"><i class="fa-solid fa-house"></i></a></li>
        <li><a href="fav"><i class="fa-regular fa-heart"></i></a></li>
        <li><a href="cart"><i class="fa-solid fa-cart-shopping"></i></a></li>
        <li><a href="#"><i class="fa-solid fa-bars"></i></a></li>
      </ul>
    </header>
    
    
    <main>
      <div class="main-visual mb">
        <img class="switch-img" src="images/hero/mainvisual-dining1.jpeg" alt="ダイニング">
        <img class="switch-img" src="images/hero/main-visual-sofa.jpg" alt="ソファー">
        <img class="switch-img" src="images/hero/hero-bed.jpg" alt="寝室">
        <h1 class="main-visual-text">新築・子育て世代のご家族にも<br>
          あって楽しい、心地よい家具を・・・</h1>
          
          <form id="search" action="fam-fun.com" method="get">
            <!-- サイトURLを記述 -->
            <div class="form-field">
              <input class="form-input" type="search" name="search" placeholder="探し物を入力して下さい">
              <input type="submit" value="Search" class="button">
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
          </form>
        </div>
        
        <div class="special-feature wrapper mb">
            <a href="special-feature">
            <img class="feature-img" src="images/hero/special-feature.garden.jpeg" alt="ガーデン">
            <img class="feature-text" src="images/illust/feature-green.svg" alt="特集">
            <h2 class="feature-text-fam">家族で楽しむ</h2>
            <h2 class="feature-text-garden">ガーデニング</h2>
          </a>
        </div>

    <div class="sale wrapper mb">
      <a href="sale"><img src="images/illust/sale.svg" alt="セール"></a>
    </div>

    <div class="category wrapper mb">
      <h2>商品を探す</h2>
        <div class="category-flex">
          <a href="kitchen"><img src="images/icon/kitchen.svg" alt=""> キッチン</a>
          <a href="table"><img src="images/icon/table.svg" alt=""> テーブル</a>
          <a href="kotatu"><img src="images/icon/kotatu.svg" alt=""> こたつ</a>
          <a href="sofa"><img src="images/icon/sofa.svg" alt=""> ソファ</a>
          <a href="chair"><img src="images/icon/chair.svg" alt=""> 椅子</a>
          <a href="bed"><img src="images/icon/bed.svg" alt=""> 寝具</a>
          <a href="bath"><img src="images/icon/bath-solid.svg" alt=""> バス</a>
          <a href="storage"><img src="images/icon/storage.svg" alt=""> 収納</a>
          <a href="illumination"><img src="images/icon/lamp.svg" alt=""> 照明</a>
          <a href="others"><img src="images/icon/pen-clip-solid.svg" alt=""> 生活雑貨</a>
        </div>
    </div>

    <article class="select wrapper mb">
      <h2>Fum Funセレクト</h2>
      
    </article>

    <article class="select wrapper mb">
      <h2>Time sale</h2>
      <p>オンラインショップだけの特別セール</p>

    </article>

    <article class="select wrapper mb">
      <h2>月間カテゴリ別ランキング</h2>
      <div class="category-item">
        <h3>キッチン</h3>
      </div>

      <div class="category-item">
        <h3>ダイニングセット</h3>
      </div>

      <div class="category-item">
        <h3>ベッド</h3>
      </div>

      <div class="category-item">
        <h3>バス</h3>
      </div>
    </article>

    <div class="shop-info wrapper mb">
      <a href="info"></a>
      <img src="images/hero/store-info-house.jpg" alt="ハウス">
      <h2>Fam Fun -店舗情報-</h2>
      <p>Check it now</p>
    </div>

    <div class="notice wrapper mb">
      <ul>
        <li><a href="notice">2022/03 新生活応援セール開催</a></li>
        <li><a href="notice">2022/02 新商品のお知らせ</a></li>
        <li><a href="notice">2022/01 新春セールのご案内</a></li>
        <li><a href="notice">2022/01 明けましておめでとうございます</a></li>
        <li><a href="notice">2021/12 年末セールについてのご案内</a></li>
        <li><a href="notice">2021/12 クリスマスセールについてのご案内</a></li>
      </ul>
      <a href="notice">もっと見る</a>
    </div>

    <div class="sns wrapper mb">
      <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i>Twitter</a>
      <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i>Instagram</a>
      <a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i>Facebook</a>
      <a href="https://line.me/ja/"><i class="fa-brands fa-line"></i>Line</a>
      <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i>Youtube</a>
    </div>
  </main>

  <footer>
    <container class="footer-nav">
      <ul>
        <li><a href="#"><i class="fa-solid fa-house"></i></a></li>
        <li><a href="category"><i class="fa-solid fa-magnifying-glass"></i></a></li>
        <li><a href="fav"><i class="fa-regular fa-heart"></i></a></li>
        <li><a href="cart"><i class="fa-solid fa-cart-shopping"></i></a></li>
      </ul>
      
      <ul>
        <li><a href="inquiry">お問い合わせ</a></li>
        <li><a href="question"></a>よくある質問</li>
        <li><a href="info">店舗情報</a></li>
      </ul>
    </container>

    <div class="contact">
      <p>ご連絡</p>
      <div class="contact-item">
        <p>Tel</p>
        <p>Address</p>
      </div>
      <div class="contact-item">
        <p>fam-fun@XXXX.com</p>
        <p>新潟県新潟市中央区XXXX-X丁目XX番</p>
      </div>
    </div>

    <p class="copy"> &copy;2022 Fam Fan -暮らしを楽しくする家具-</p>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>